<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No olvides que te quiero</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7e7e7;
            background-image: url('https://giphy.com/gifs/friends-sad-bury-4N1wOi78ZGzSB6H7vK');
            background-size: cover;
            background-position: center;
            color: #4a4a4a;
            text-align: center;
            padding: 20px;
            margin: 0;
            height: auto; /* Altura autom치tica para ajustarse al contenido */
            overflow-y: auto; /* Habilitar scroll vertical cuando el contenido excede la altura */
        }

        h1 {
            font-size: 3em;
            color: #d63031;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .container {
            position: relative;
            width: 100%;
            min-height: 100vh; /* M칤nimo altura del viewport */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1;
        }

       

       
        img {
            width: 100%; /* Asegurar que las im치genes ocupen todo el ancho disponible */
            max-width: 600px; /* Establecer un ancho m치ximo para las im치genes */
            height: auto; /* Permitir que la altura se ajuste autom치ticamente */
            margin-bottom: 20px; /* Espacio inferior para separar las im치genes */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>No olvides que te queyooooooo un mundo游깴<br> Y universos 游깳 <br>Y que siempre habra un <br>Roy para la capibara 
            游붡
           </h1>
        <img src="capis.png" alt="Imagen 1">
        <p>Buuut agradeceriamos si <br> nos dejaran de funar por nada lptm </p>
        <img src="nojao.png" alt="Imagen 2">
        <div class="heart-container">
            <div class="heart"></div>
        </div>
    </div>
</body>
</html>
